{
  "id": "com.linkplay",
  "version": "0.1.1",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Linkplay"
  },
  "description": {
    "en": "Adds support for Linkplay device: iEast AudioCast M5"
  },
  "category": [
    "music"
  ],
  "permissions": [],
  "discovery": {
    "audiocast": {
      "type": "mdns-sd",
      "mdns-sd": {
        "name": "raop",
        "protocol": "tcp"
      },
      "id": "{{name}}",
      "conditions": [
        [
          {
            "field": "name",
            "match": {
              "type": "regex",
              "value": "00226C"
            }
          }
        ]
      ]
    }
  },
  "drivers": [
    {
      "id": "audiocast",
      "discovery": "audiocast",
      "name": {
        "en": "AudioCast M5"
      },
      "class": "speaker",
      "capabilities": [
        "speaker_album",
        "speaker_track",
        "speaker_artist",
        "speaker_duration",
        "speaker_playing",
        "speaker_position",
        "volume_set",
        "volume_down",
        "volume_mute",
        "volume_up"
      ],
      "pair": [
        {
          "id": "list_devices",
          "template": "list_devices",
          "navigation": {
            "next": "add_devices"
          }
        },
        {
          "id": "add_devices",
          "template": "add_devices"
        }
      ],
      "images": {
        "large": "/drivers/audiocast/assets/images/large.png",
        "small": "/drivers/audiocast/assets/images/small.png"
      }
    }
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Stig Salte Tidemandsen",
    "email": "tidemann@gmail.com"
  }
}